server.port=8280
server.servlet.context-path=/game-service

spring.datasource.url=jdbc:h2:mem:gamedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

player.url.base=http://localhost:8180/player-service
player.url.version=v1

